<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peran Kearifan Lokal dalam Pertanian Desa Bulu</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: 700;
        }
        .header p {
            color: #777;
            font-size: 18px;
           
        }
        .content {
            line-height: 1.8;
            color: #333;
            font-size: 20px;
            text-indent: 40px;
        }
        .content p {
            margin-bottom: 20px;
            text-indent: 40px;
            text-align: justify;
        }
        .content .quote {
            font-style: italic;
            color: #555;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 4px solid #ccc;
            text-indent: 0;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: justify;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analisis Pengaruh Pemupukan Terhadap Hasil Tanaman Padi Sawah Oryza Sativa Dalam Pengelolaan Lahan Pertanian
                Berbasis Kearifan Lokal Di Desa Bulu</h1>
            <p>PERSENIDA</p>
            <p>Rabu, 05 Juni 2024</p>
        </div>
        <div class="content">
            <p>Untuk remaja saat ini menurut kami perlu mengetahui,memahami dan merapikan kearifan lokal agar tidak hilang dalam kehidupan saat ini, karena remaja sekarang cenderung mengarah atau keseringan dalam bermain gadget. Kemungkinan besar generasi muda saat ini kurang mengetahui pengaruh pemupukan terhadap hasil tanaman serta teknik yang dilakukan dalam mengelola lahan pertanian. Kearifan lokal saat ini mulai pudar di kalangan generasi muda karena dianggap kurang modern dan kurang masuk akal. Meski begitu orang yang lebih tua dan mempercayai serta sudah membuktikan tentu tidak akan melupakan kearifan lokal yang sudah di ajarkan oleh nenek moyangnya, salah satunya dalam menentukan bulan sebelum proses penanaman dalam bertani atau “Rasi Bintang”. Kami sebagai Pelajar Pancasila tentu ingin mengetahui kearifan lokal yang ada dan tidak ingin hal itu mulai pudar di kehidupan nyata.</p>
            
            <p>Kegiatan P5 atau Projek Penguatan Profil Pelajar Pancasila yang terkait dalam kurikulum merdeka. Kurikulum merdeka saat ini mampu membawa siswa untuk bernalar kritis dan belajar berkontribusi di lapangan salah satunya bertani dalam tema kegiatan P5 saat ini yaitu Kearifan Lokal yang dipilih oleh SMAN 1 Kraksaan. Kami berkesempatan untuk melakukan observasi di Desa Bulu. Petani di Desa Bulu mayoritas menanam padi karena kondisi tanah yang kurang cocok untuk ditanami tanaman yang lain.</p>
            
            <p>Saat itu kami berkesempatan untuk melakukan wawancara kepada Pak Nurul salah satu petani di Desa Bulu.</p>
            
            <p class="quote">“Pupuk yang digunakan dalam tanaman padi yaitu urea dan phoska,kalau pupuk organik sudah jarang digunakan. Pada akhirnya dua pupuk itu sama. Tapi mungkin menurut penelitian,hasil dari pupuk organik mungkin ya lebih bagus. Untuk pupuk non organik dan kimia sekarang kan untuk mempercepat waktu saja kalau dulu kan tanaman padi itu untuk masa panen itu 4 bulan lebih itu.Untuk pemupukan kimia atau non organik mungkin lebih cepat tapi kualitas tidak sebagus pupuk organik, Ujar Pak Nurul.
                Untuk tekniknya mulai dari lahan kosong di bajak 2 kali dengan menggunakan mesin penghancur rumput agar lahan halus. Dua hari setelahnya, air masuk, lalu langkah selanjutnya menanam padi, biasanya setelah tanam terdapat istilah HST. Lalu pemupukan pertama kurang lebih 15 HST. Setelah itu pemupukan kembali dilakukan pada 30 HST “
            </p>

            <p class="quote">“Terdapat perubahan sedikit pada tempo turun temurun yang sangat tidak masuk akal tetapi mujarab yaitu terdapat penentuan hari,bulan,serta cuaca. Khususnya penentuan bulan sangat berpengaruh karena bulan itu biasanya memiliki cuaca panas, tentu saja cuaca panas untuk penanaman padi tidak cocok karena perubahan angin itu ada pengaruh posisi ke utara atau ke selatan dan disitulah terdapat penyakit yang datang di bulan itu. Untuk menghindari itu, penanaman padi di mulai di bulan ke limanya gitu, jadi ndak semena mena langsung tanam, ilmu dulu itu masih ada teorinya juga dan terbukti hasil panennya hingga sekarang serta masih di terapkan hingga sekarang”.Ujar Pak Nurul.</p>
            
            <p>Dalam melakukan observasi kami menanyakan pengaruh pupuk yang digunakan dalam melakukan penanaman dan kearifan lokal yang ada. Jawaban yang kami dapatkan dari hasil wawancara yaitu urea dan phoska karna dapat mempercepat proses pertumbuhan pada anakan padi dan waktu hasil panen nanti,untuk pupuk organik sudah jarang digunakan karena proses pertumbuhan dan masa panennya lebih lama. Untuk penentuan hari, bulan dan cuaca sebelum melakukan penanaman sedikit masih sama dengan yang di ajarkan oleh nenek moyang atau kearifan lokalnya tetap diterapkan untuk saat ini di Desa Bulu.</p>
        </div>
        <section id="home">
            <div class="Button" style="padding-left: 24px; padding-right: 24px; padding-top: 14px; padding-bottom: 14px; background: #17252A; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                <div class="Kontak" style="color: #2B7A78; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Home</div>
              </div>
        </section>
    </div>
    
    
</body>
</html>