<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peran Kearifan Lokal dalam Pertanian Desa Bulu</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: 700;
        }
        .header p {
            color: #777;
            font-size: 18px;
           
        }
        .content {
            line-height: 1.8;
            color: #333;
            font-size: 20px;
            text-indent: 40px;
        }
        .content p {
            margin-bottom: 20px;
            text-indent: 40px;
            text-align: justify;
        }
        .content .quote {
            font-style: italic;
            color: #555;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 4px solid #ccc;
            text-indent: 0;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: justify;
            display: inline;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Peran Kearifan Lokal dalam Pertanian Desa Bulu</h1>
            <p>PERSENIDA</p>
            <p>Rabu, 05 Juni 2024</p>
        </div>
        <div class="content">
            <p>Seiring berjalannya waktu, semua ingin prosesnya untuk menghasilkan sesuatu itu cepat, salah satunya dalam bertani. Hasil dari penelitian yang ada, pupuk organik sangat bermanfaat bagi peningkatan produksi pertanian baik kualitas maupun kuantitas, mengurangi pencemaran lingkungan dan meningkatkan kualitas lahan secara berkelanjutan. Kami ingin mengetahui alasan mengapa para petani untuk saat ini lebih memilih menggunakan pupuk kimia daripada pupuk organik.</p>
            
            <p>Kegiatan P5 atau Projek Penguatan Profil Pelajar Pancasila yang terkait dalam kurikulum merdeka. Kurikulum merdeka saat ini mampu membawa siswa untuk bernalar kritis dan belajar berkontribusi di lapangan salah satunya bertani dalam tema kegiatan P5 saat ini yaitu Kearifan Lokal yang dipilih oleh SMAN 1 Kraksaan. Kami berkesempatan untuk melakukan observasi di Desa Bulu. Petani di Desa Bulu mayoritas menanam padi karena kondisi tanah yang kurang cocok untuk ditanami tanaman yang lain.</p>
            
            <p>Dalam melakukan observasi, kami menanyakan kendala apa saja yang sering dialami oleh petani di Desa Bulu. Saat itu kami berkesempatan untuk melakukan wawancara kepada Pak Talib, salah satu petani di Desa Bulu.</p>
            
            <p class="quote">“Kendala yang paling sering dihadapi oleh para petani adalah adanya hama salah satu contohnya keong dan rumput, dan seringnya tanaman padi khususnya rusak dengan sendirinya tanpa adanya hama. Meski diberi pupuk urea pun padi tersebut tetap rusak.” Tutur Pak Talib.</p>
            
            <p>Bukan hanya itu, Pak Talib juga mengatakan bahwa harga pupuk yang mahal menjadi salah satu kendala untuk para petani, walaupun ada subsidi dari pemerintah itupun prosesnya sedikit susah untuk mendapatkannya.</p>

            <p class="quote">“Mengapa tidak menggunakan pupuk organik saja pak?” “Pupuk organik sudah jarang digunakan saat ini karena tidak seefektif pupuk kimia. Pupuk organik kurang cepat dalam proses pertumbuhan dan anakan pada tanaman padi, juga proses pengolahannya juga tidak mudah dan cepat, sehingga para petani lebih memilih pupuk kimia walaupun harganya mahal.” Jawab Pak Talib.</p>
            
            <p>Pemanfaatan pupuk organik dari limbah pertanian di daerah Bulu menghadapi beberapa tantangan, yang mempengaruhi hasil panen yang dihasilkan oleh petani masyarakat setempat. Meski memiliki potensi besar untuk meningkatkan kesuburan tanah dan kualitas hasil panen.</p>
        </div>
        <section id="home">
            <div class="Button" style="padding-left: 24px; padding-right: 24px; padding-top: 14px; padding-bottom: 14px; background: #17252A; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                <div class="Kontak" style="color: #2B7A78; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word"><a href="PERSENIDA2.html" style="color: green;">Home</a></div>
              </div>
        </section>
    </div>
    
    
</body>
</html>
